<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw9-jp-b1C">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="DAn-ws-jPl">
            <objects>
                <viewController id="Cw9-jp-b1C" customClass="SplashViewController" customModule="SimpleIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag8-Zb-In2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="logo_foreground.png" translatesAutoresizingMaskIntoConstraints="NO" id="htC-qy-7NG">
                                <rect key="frame" x="25.666666666666657" y="244" width="324" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-UZ-5Lx">
                                <rect key="frame" x="102" y="569" width="173" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Login with GitHub"/>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="Cw9-jp-b1C" eventType="touchUpInside" id="xr5-L2-kYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mit-55-HK6">
                                <rect key="frame" x="100" y="644" width="177" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue without Login"/>
                                <connections>
                                    <action selector="onSkip:" destination="Cw9-jp-b1C" eventType="touchUpInside" id="j0n-D8-WsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16456431150436401" green="0.72622668743133545" blue="0.81808251142501831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fn-UZ-5Lx" firstAttribute="top" secondItem="htC-qy-7NG" secondAttribute="bottom" constant="1" id="G6w-IS-wEz"/>
                            <constraint firstItem="htC-qy-7NG" firstAttribute="centerY" secondItem="Ag8-Zb-In2" secondAttribute="centerY" id="QqR-Oq-pR0"/>
                            <constraint firstItem="0Fn-UZ-5Lx" firstAttribute="centerX" secondItem="mit-55-HK6" secondAttribute="centerX" id="SxA-Fi-yKl"/>
                            <constraint firstItem="htC-qy-7NG" firstAttribute="centerX" secondItem="Ag8-Zb-In2" secondAttribute="centerX" id="cBN-oa-1sy"/>
                            <constraint firstItem="mit-55-HK6" firstAttribute="top" secondItem="0Fn-UZ-5Lx" secondAttribute="bottom" constant="40" id="izN-x6-DxK"/>
                            <constraint firstItem="htC-qy-7NG" firstAttribute="centerX" secondItem="0Fn-UZ-5Lx" secondAttribute="centerX" id="mxP-vB-yYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRr-1r-SdG"/>
                    </view>
                    <connections>
                        <outlet property="loginWithGitHub" destination="0Fn-UZ-5Lx" id="QBD-Xn-vzJ"/>
                        <outlet property="logo" destination="htC-qy-7NG" id="4O3-cy-NHy"/>
                        <outlet property="skip" destination="mit-55-HK6" id="jWo-Fe-UMF"/>
                        <segue destination="7gm-Nu-bwO" kind="show" identifier="navigateToHome" id="dJB-8s-g0o"/>
                        <segue destination="Taa-WJ-zVl" kind="show" id="oWp-lF-EVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DR-P6-07M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-1073"/>
        </scene>
        <!--Web Alert View Controller-->
        <scene sceneID="hkb-hD-qu2">
            <objects>
                <viewController storyboardIdentifier="webalertviewcontroller" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Taa-WJ-zVl" customClass="WebAlertViewController" customModule="SimpleIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="net-bj-Ceh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-bJ-w2r">
                                <rect key="frame" x="50" y="50" width="275" height="678"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANN-bJ-w2r" firstAttribute="top" secondItem="net-bj-Ceh" secondAttribute="top" constant="50" id="1bW-hs-asp"/>
                            <constraint firstItem="guM-tl-Woz" firstAttribute="trailing" secondItem="ANN-bJ-w2r" secondAttribute="trailing" constant="50" id="Bq8-0f-YzJ"/>
                            <constraint firstItem="ANN-bJ-w2r" firstAttribute="leading" secondItem="guM-tl-Woz" secondAttribute="leading" constant="50" id="NmR-VE-slB"/>
                            <constraint firstItem="guM-tl-Woz" firstAttribute="bottom" secondItem="ANN-bJ-w2r" secondAttribute="bottom" constant="50" id="Oso-6c-FTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guM-tl-Woz"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ANN-bJ-w2r" id="J8W-Hs-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJZ-u6-9qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-2053.4482758620688"/>
        </scene>
        <!--Home-->
        <scene sceneID="dnW-iX-92A">
            <objects>
                <navigationController title="Home" toolbarHidden="NO" id="7gm-Nu-bwO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kn-z3-FcH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDY-RL-jl3">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y94-hy-DjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-5V-CxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1057"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-Zf-IcL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q4Q-4F-KXi" customClass="GitHubUserCell" customModule="SimpleIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4Q-4F-KXi" id="sDb-6r-bdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djj-ZC-urL">
                                                    <rect key="frame" x="8" y="-54" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="48F-f7-eoe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="E7X-pK-LxS"/>
                                                        <constraint firstAttribute="width" constant="90" id="lyd-5G-bVA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-9q-8xP">
                                                    <rect key="frame" x="106" y="-8.6666666666666661" width="268" height="45.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-1W-ok4">
                                                    <rect key="frame" x="106" y="-54" width="268" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                            <constraints>
                                                <constraint firstItem="8yt-1W-ok4" firstAttribute="leading" secondItem="djj-ZC-urL" secondAttribute="trailing" constant="8" id="9Dp-tL-4g5"/>
                                                <constraint firstAttribute="trailing" secondItem="L9e-9q-8xP" secondAttribute="trailing" constant="1" id="M9n-Xz-gUF"/>
                                                <constraint firstAttribute="trailing" secondItem="8yt-1W-ok4" secondAttribute="trailing" constant="1" id="TDV-Nt-w1m"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="bottom" secondItem="djj-ZC-urL" secondAttribute="bottom" id="TXd-wc-86L"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="leading" secondItem="djj-ZC-urL" secondAttribute="trailing" constant="8" id="cE2-mz-uRQ"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="top" secondItem="8yt-1W-ok4" secondAttribute="bottom" id="cOr-Bo-9Mj"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="height" secondItem="8yt-1W-ok4" secondAttribute="height" id="pbq-zD-MuB"/>
                                                <constraint firstAttribute="bottom" secondItem="djj-ZC-urL" secondAttribute="bottom" constant="8" id="q3L-qy-dMo"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="leading" secondItem="djj-ZC-urL" secondAttribute="trailing" constant="8" id="tYk-kA-aay"/>
                                                <constraint firstItem="djj-ZC-urL" firstAttribute="leading" secondItem="sDb-6r-bdN" secondAttribute="leading" constant="8" id="ymy-6e-Ppa"/>
                                                <constraint firstItem="8yt-1W-ok4" firstAttribute="top" secondItem="djj-ZC-urL" secondAttribute="top" id="zKc-OD-gPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="djj-ZC-urL" id="zRI-OC-OAK"/>
                                            <outlet property="namelabel" destination="L9e-9q-8xP" id="9yG-Jk-r7u"/>
                                            <outlet property="urlLabel" destination="8yt-1W-ok4" id="xZQ-Gv-w4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jvk-oG-Voy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Qh-T8-E3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1vC-5k-NjN"/>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NYd-pr-gc7"/>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XzV-0J-Svb"/>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBJ-Q5-RAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bHx-07-Bne"/>
                    <connections>
                        <outlet property="tableView" destination="NXA-Zf-IcL" id="qz3-gU-fwc"/>
                        <segue destination="Lvr-om-8O4" kind="show" identifier="segue" id="sQC-Ct-dtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-1057.4212893553224"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WN9-cA-YSa">
            <objects>
                <viewController storyboardIdentifier="webviewcontroller" id="Lvr-om-8O4" customClass="WebViewController" customModule="SimpleIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXA-r3-BYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-mJ-vJm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FT1-mJ-vJm" firstAttribute="leading" secondItem="fdj-UY-EEu" secondAttribute="leading" id="2cZ-PK-Au4"/>
                            <constraint firstItem="FT1-mJ-vJm" firstAttribute="trailing" secondItem="fdj-UY-EEu" secondAttribute="trailing" id="bIc-a0-kdo"/>
                            <constraint firstItem="fdj-UY-EEu" firstAttribute="bottom" secondItem="FT1-mJ-vJm" secondAttribute="bottom" id="dsa-Fg-Qwd"/>
                            <constraint firstItem="FT1-mJ-vJm" firstAttribute="top" secondItem="nXA-r3-BYn" secondAttribute="top" id="pJv-PJ-ozI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdj-UY-EEu"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FT1-mJ-vJm" id="PvZ-GV-u0j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="" id="nk5-UT-E2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRQ-ap-u48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_foreground.png" width="324" height="324"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nk5-UT-E2m"/>
    </inferredMetricsTieBreakers>
</document>
