<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw9-jp-b1C">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="DAn-ws-jPl">
            <objects>
                <viewController id="Cw9-jp-b1C" customClass="SplashViewController" customModule="GoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag8-Zb-In2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="logo_foreground.png" translatesAutoresizingMaskIntoConstraints="NO" id="htC-qy-7NG">
                                <rect key="frame" x="25.666666666666657" y="244" width="324" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-UZ-5Lx">
                                <rect key="frame" x="102" y="569" width="173" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Login with GitHub"/>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="Cw9-jp-b1C" eventType="touchUpInside" id="xr5-L2-kYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mit-55-HK6">
                                <rect key="frame" x="100" y="644" width="177" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue without Login"/>
                                <connections>
                                    <action selector="onSkip:" destination="Cw9-jp-b1C" eventType="touchUpInside" id="j0n-D8-WsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1101426259" green="0.53425925969999999" blue="0.63776028159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fn-UZ-5Lx" firstAttribute="top" secondItem="htC-qy-7NG" secondAttribute="bottom" constant="1" id="G6w-IS-wEz"/>
                            <constraint firstItem="htC-qy-7NG" firstAttribute="centerY" secondItem="Ag8-Zb-In2" secondAttribute="centerY" id="QqR-Oq-pR0"/>
                            <constraint firstItem="0Fn-UZ-5Lx" firstAttribute="centerX" secondItem="mit-55-HK6" secondAttribute="centerX" id="SxA-Fi-yKl"/>
                            <constraint firstItem="htC-qy-7NG" firstAttribute="centerX" secondItem="Ag8-Zb-In2" secondAttribute="centerX" id="cBN-oa-1sy"/>
                            <constraint firstItem="mit-55-HK6" firstAttribute="top" secondItem="0Fn-UZ-5Lx" secondAttribute="bottom" constant="40" id="izN-x6-DxK"/>
                            <constraint firstItem="htC-qy-7NG" firstAttribute="centerX" secondItem="0Fn-UZ-5Lx" secondAttribute="centerX" id="mxP-vB-yYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRr-1r-SdG"/>
                    </view>
                    <connections>
                        <outlet property="loginWithGitHub" destination="0Fn-UZ-5Lx" id="QBD-Xn-vzJ"/>
                        <outlet property="logo" destination="htC-qy-7NG" id="4O3-cy-NHy"/>
                        <outlet property="skip" destination="mit-55-HK6" id="jWo-Fe-UMF"/>
                        <segue destination="7gm-Nu-bwO" kind="show" identifier="navigateToUserProfile" id="dJB-8s-g0o"/>
                        <segue destination="Taa-WJ-zVl" kind="show" id="oWp-lF-EVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DR-P6-07M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-1073"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="vgP-GU-bNr">
            <objects>
                <viewController id="O8Q-Q2-Fif" customClass="ProfileViewController" customModule="GoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2g-6A-9FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-JD-7H6">
                                <rect key="frame" x="0.0" y="96" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-NK-Byc">
                                        <rect key="frame" x="127" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8fW-Yq-oj9"/>
                                            <constraint firstAttribute="width" constant="120" id="J4B-hR-w9K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-IQ-0Eu">
                                        <rect key="frame" x="102.66666666666667" y="136" width="169.66666666666663" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-sc-cAi">
                                        <rect key="frame" x="167" y="168.66666666666669" width="41" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-aN-pbj">
                                        <rect key="frame" x="0.0" y="209" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-Qm-6wK">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-p2-Y2l">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="93.333333333333343" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-Wl-CvF">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-rY-5eq">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eDu-rY-5eq" firstAttribute="width" secondItem="6jn-aN-pbj" secondAttribute="width" multiplier="0.25" id="7Fk-8Y-XSI"/>
                                            <constraint firstItem="gLx-p2-Y2l" firstAttribute="width" secondItem="6jn-aN-pbj" secondAttribute="width" multiplier="0.25" id="ANJ-DI-WFc"/>
                                            <constraint firstItem="SwI-Wl-CvF" firstAttribute="width" secondItem="6jn-aN-pbj" secondAttribute="width" multiplier="0.25" id="Ppa-iP-94f"/>
                                            <constraint firstItem="aP5-Qm-6wK" firstAttribute="width" secondItem="6jn-aN-pbj" secondAttribute="width" multiplier="0.25" id="rwm-xg-qVl"/>
                                            <constraint firstAttribute="height" constant="45" id="y79-j6-jhW"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-Lx-1pD">
                                        <rect key="frame" x="0.0" y="262" width="375" height="415"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="415" id="Xpx-bS-ejh"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jn-aN-pbj" firstAttribute="centerX" secondItem="fv1-JD-7H6" secondAttribute="centerX" id="6Tc-vo-ApU"/>
                                    <constraint firstItem="fVP-NK-Byc" firstAttribute="centerX" secondItem="fv1-JD-7H6" secondAttribute="centerX" id="8fT-sl-7hC"/>
                                    <constraint firstItem="eXJ-Lx-1pD" firstAttribute="bottom" secondItem="fv1-JD-7H6" secondAttribute="bottomMargin" id="Bh1-Ef-VGS"/>
                                    <constraint firstItem="6jn-aN-pbj" firstAttribute="top" secondItem="ClB-sc-cAi" secondAttribute="bottom" constant="20" id="ELS-mj-ywZ"/>
                                    <constraint firstItem="eXJ-Lx-1pD" firstAttribute="leading" secondItem="fv1-JD-7H6" secondAttribute="leading" id="U6s-Ys-gbd"/>
                                    <constraint firstAttribute="trailing" secondItem="eXJ-Lx-1pD" secondAttribute="trailing" id="dRI-fB-ojf"/>
                                    <constraint firstItem="6jn-aN-pbj" firstAttribute="width" secondItem="fv1-JD-7H6" secondAttribute="width" id="fAp-fe-OMo"/>
                                    <constraint firstItem="fVP-NK-Byc" firstAttribute="top" secondItem="fv1-JD-7H6" secondAttribute="topMargin" id="gLU-2J-EhE"/>
                                    <constraint firstItem="ClB-sc-cAi" firstAttribute="top" secondItem="Q2Q-IQ-0Eu" secondAttribute="bottom" constant="8" id="leX-yQ-Y2W"/>
                                    <constraint firstItem="ClB-sc-cAi" firstAttribute="centerX" secondItem="fv1-JD-7H6" secondAttribute="centerX" id="mvm-as-lbQ"/>
                                    <constraint firstItem="Q2Q-IQ-0Eu" firstAttribute="top" secondItem="fVP-NK-Byc" secondAttribute="bottom" constant="8" id="omE-DT-PYq"/>
                                    <constraint firstItem="Q2Q-IQ-0Eu" firstAttribute="centerX" secondItem="fv1-JD-7H6" secondAttribute="centerX" id="rgj-RI-lyD"/>
                                    <constraint firstItem="eXJ-Lx-1pD" firstAttribute="centerX" secondItem="fv1-JD-7H6" secondAttribute="centerX" id="sND-WI-ZKD"/>
                                    <constraint firstItem="eXJ-Lx-1pD" firstAttribute="top" secondItem="6jn-aN-pbj" secondAttribute="bottom" constant="8" id="wMP-pj-LLI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fv1-JD-7H6" firstAttribute="width" secondItem="F6W-w3-Q7a" secondAttribute="width" id="039-mI-CLn"/>
                            <constraint firstItem="fv1-JD-7H6" firstAttribute="bottom" secondItem="F6W-w3-Q7a" secondAttribute="bottom" constant="8" id="36J-Q4-HFb"/>
                            <constraint firstItem="fv1-JD-7H6" firstAttribute="top" secondItem="F6W-w3-Q7a" secondAttribute="top" constant="8" id="b44-Mf-cbx"/>
                            <constraint firstItem="fv1-JD-7H6" firstAttribute="height" secondItem="F6W-w3-Q7a" secondAttribute="height" id="csg-4l-P7A"/>
                            <constraint firstItem="fv1-JD-7H6" firstAttribute="centerX" secondItem="D2g-6A-9FB" secondAttribute="centerX" id="pGD-cS-8fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6W-w3-Q7a"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Profile" id="uYL-ho-n0s">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" style="plain" id="Iro-Te-bqt">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Setting" style="plain" id="AvI-uh-c7B">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayName" destination="Q2Q-IQ-0Eu" id="Xcd-km-4g1"/>
                        <outlet property="email" destination="ClB-sc-cAi" id="FHX-z1-OJG"/>
                        <outlet property="navigation" destination="uYL-ho-n0s" id="VPl-Jn-6Jc"/>
                        <outlet property="navigationItem" destination="uYL-ho-n0s" id="iVl-i7-lyB"/>
                        <outlet property="profileImageView" destination="fVP-NK-Byc" id="35f-Wv-eIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETZ-oV-776" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-1986.2068965517242"/>
        </scene>
        <!--Login Alert View Controller-->
        <scene sceneID="hkb-hD-qu2">
            <objects>
                <viewController storyboardIdentifier="webalertviewcontroller" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Taa-WJ-zVl" customClass="LoginAlertViewController" customModule="GoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="net-bj-Ceh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-bJ-w2r">
                                <rect key="frame" x="50" y="50" width="275" height="678"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANN-bJ-w2r" firstAttribute="top" secondItem="net-bj-Ceh" secondAttribute="top" constant="50" id="1bW-hs-asp"/>
                            <constraint firstItem="guM-tl-Woz" firstAttribute="trailing" secondItem="ANN-bJ-w2r" secondAttribute="trailing" constant="50" id="Bq8-0f-YzJ"/>
                            <constraint firstItem="ANN-bJ-w2r" firstAttribute="leading" secondItem="guM-tl-Woz" secondAttribute="leading" constant="50" id="NmR-VE-slB"/>
                            <constraint firstItem="guM-tl-Woz" firstAttribute="bottom" secondItem="ANN-bJ-w2r" secondAttribute="bottom" constant="50" id="Oso-6c-FTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guM-tl-Woz"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ANN-bJ-w2r" id="J8W-Hs-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJZ-u6-9qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.79999999999995" y="-2053.4482758620688"/>
        </scene>
        <!--Home-->
        <scene sceneID="dnW-iX-92A">
            <objects>
                <navigationController title="Home" toolbarHidden="NO" id="7gm-Nu-bwO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kn-z3-FcH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDY-RL-jl3">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O8Q-Q2-Fif" kind="relationship" relationship="rootViewController" id="Nu7-Q6-yc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-5V-CxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1057"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-Zf-IcL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q4Q-4F-KXi" customClass="GitHubUserCell" customModule="GoGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4Q-4F-KXi" id="sDb-6r-bdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djj-ZC-urL">
                                                    <rect key="frame" x="8" y="-54" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="48F-f7-eoe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="E7X-pK-LxS"/>
                                                        <constraint firstAttribute="width" constant="90" id="lyd-5G-bVA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-9q-8xP">
                                                    <rect key="frame" x="106" y="-8.6666666666666661" width="268" height="45.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-1W-ok4">
                                                    <rect key="frame" x="106" y="-54" width="268" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                            <constraints>
                                                <constraint firstItem="8yt-1W-ok4" firstAttribute="leading" secondItem="djj-ZC-urL" secondAttribute="trailing" constant="8" id="9Dp-tL-4g5"/>
                                                <constraint firstAttribute="trailing" secondItem="L9e-9q-8xP" secondAttribute="trailing" constant="1" id="M9n-Xz-gUF"/>
                                                <constraint firstAttribute="trailing" secondItem="8yt-1W-ok4" secondAttribute="trailing" constant="1" id="TDV-Nt-w1m"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="bottom" secondItem="djj-ZC-urL" secondAttribute="bottom" id="TXd-wc-86L"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="leading" secondItem="djj-ZC-urL" secondAttribute="trailing" constant="8" id="cE2-mz-uRQ"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="top" secondItem="8yt-1W-ok4" secondAttribute="bottom" id="cOr-Bo-9Mj"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="height" secondItem="8yt-1W-ok4" secondAttribute="height" id="pbq-zD-MuB"/>
                                                <constraint firstAttribute="bottom" secondItem="djj-ZC-urL" secondAttribute="bottom" constant="8" id="q3L-qy-dMo"/>
                                                <constraint firstItem="L9e-9q-8xP" firstAttribute="leading" secondItem="djj-ZC-urL" secondAttribute="trailing" constant="8" id="tYk-kA-aay"/>
                                                <constraint firstItem="djj-ZC-urL" firstAttribute="leading" secondItem="sDb-6r-bdN" secondAttribute="leading" constant="8" id="ymy-6e-Ppa"/>
                                                <constraint firstItem="8yt-1W-ok4" firstAttribute="top" secondItem="djj-ZC-urL" secondAttribute="top" id="zKc-OD-gPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="djj-ZC-urL" id="zRI-OC-OAK"/>
                                            <outlet property="namelabel" destination="L9e-9q-8xP" id="9yG-Jk-r7u"/>
                                            <outlet property="urlLabel" destination="8yt-1W-ok4" id="xZQ-Gv-w4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jvk-oG-Voy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Qh-T8-E3y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1vC-5k-NjN"/>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NYd-pr-gc7"/>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XzV-0J-Svb"/>
                            <constraint firstItem="NXA-Zf-IcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBJ-Q5-RAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bHx-07-Bne"/>
                    <connections>
                        <outlet property="tableView" destination="NXA-Zf-IcL" id="qz3-gU-fwc"/>
                        <segue destination="Lvr-om-8O4" kind="show" identifier="segue" id="sQC-Ct-dtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-1057.4212893553224"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WN9-cA-YSa">
            <objects>
                <viewController storyboardIdentifier="webviewcontroller" id="Lvr-om-8O4" customClass="WebViewController" customModule="GoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXA-r3-BYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-mJ-vJm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FT1-mJ-vJm" firstAttribute="leading" secondItem="fdj-UY-EEu" secondAttribute="leading" id="2cZ-PK-Au4"/>
                            <constraint firstItem="FT1-mJ-vJm" firstAttribute="trailing" secondItem="fdj-UY-EEu" secondAttribute="trailing" id="bIc-a0-kdo"/>
                            <constraint firstItem="fdj-UY-EEu" firstAttribute="bottom" secondItem="FT1-mJ-vJm" secondAttribute="bottom" id="dsa-Fg-Qwd"/>
                            <constraint firstItem="FT1-mJ-vJm" firstAttribute="top" secondItem="nXA-r3-BYn" secondAttribute="top" id="pJv-PJ-ozI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdj-UY-EEu"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FT1-mJ-vJm" id="PvZ-GV-u0j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="" id="nk5-UT-E2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRQ-ap-u48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_foreground.png" width="324" height="324"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nk5-UT-E2m"/>
    </inferredMetricsTieBreakers>
</document>
